{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": [
      "cpu",
      "memory",
      "disk"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/mic",
    "network",
    "battery",
    "backlight"
  ],

  // ── SPEAKER / OUTPUT module ──
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol &"
  },

  // ── MICROPHONE / INPUT module (custom) ──
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/mic-toggle.sh",
    "format": "{text}",
    "tooltip": false
  },

  // ── NETWORK module ──
  "network": {
  "interface": "wlo1",                       // replace with your Wi-Fi interface
  "format-wifi": " {signalStrength}%",   // icon + signal
  "format-disconnected": "⚠ Disconnected",
  "tooltip-format-wifi": "{essid} ({ipaddr})", // hover shows name + IP
  "tooltip-format-ethernet": "{ifname} ({ipaddr})",
  "interval": 5,
  "on-click-middle": "ghostty -e nmtui"          // middle click opens nmtui inside ghostty
  },


  // ── CPU module ──
  "cpu": {
    "format": "  {usage}%",
    "interval": 5
  },

  // ── MEMORY module ──
  "memory": {
    "format": "  {used:0.1f}G",
    "interval": 5
  },

  // ── DISK module ──
  "disk": {
  "path": "/",              // the filesystem path or mountpoint you want to monitor
  "interval": 60,           // update every 60 seconds
  "format": "󱛟 {used}",
  "tooltip": true,
  "tooltip-format": "{path}: {used} / {total} ({percentage_used}%)"
  },


  // ── BATTERY module ──
"battery": {
  "format": "{icon} {capacity}%",
  "format-icons": ["", "", "", "", ""],
  "format-plugged": "󰢜 {capacity}%",  // show lightning when charging
  "interval": 30
},

  // ── BACKLIGHT module ──
"backlight": {
  // Optional: specify a device name if auto‑detect fails, e.g. "intel_backlight"
  // "device": "intel_backlight",

  "format": "󰖨 {percent}%",
  "format-icons": ["󰖨"],

  // Scrolling will adjust brightness automatically via the kernel interface
  "scroll-step": 5
},



  // ── CLOCK module ──
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a %d %b %Y}",    // e.g. "Tue 30 Nov 2025"
    "interval": 60
  }
}
