# Cursor size
cursor_size=24
env=XCURSOR_SIZE,24

scroller_default_proportion_single = 1.0

# keybindings
keymode=common
bind=SUPER,Return,spawn,ghostty
bind=SUPER,f,spawn,firefox
bind=SUPER,p,spawn,firefox --private-window
bind=SUPER,e,spawn,thunar
bind=SUPER,c,spawn,code

bind=SUPER,q,killclient
bind=SUPER+SHIFT,r,reload_config

bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down

bind=SUPER,i,setlayout,tile
bind=SUPER,o,setlayout,scroller

# Workspace switching
workspace_switching = true

# Layout and workspace borders (if you want to visually separate workspaces)
workspace_border = true
workspace_color = "#00ff00"
workspace_font = "monospace 10"

# Autostart mangowc and other key settings
autostart = true
autostart_commands = "~/.config/mango/autostart.sh"